<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Template</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="../js/react.min.js"></script>
    <script src="../js/react-dom.min.js"></script>
    <script src="../js/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">
    
    var Tryout = React.createClass({
        getInitialState: function(){
            return {editing: false};
        },
        edit: function() {
            this.setState({editing: true});
        },
        remove: function() {
            console.log('Removing a comment'); 
        },
        save: function() {
            var val = this.refs.newText.value;
            console.log('New comment ' + val);
            this.setState({editing: false});
        },
        renderNormal: function() {
            return(
                <div className="commentContainer">
                    <div className="commentText">{this.props.children}</div>
                    <button onClick={this.edit} className="button-primary">Edit</button>
                    <button onClick={this.remove} className="button-danger">Delete</button>
                </div>
                );
            },
        renderForm: function() {
            return(
                <div className="commentContainer">
                    <textarea  ref="newText" defaultValue={this.props.children}></textarea>
                    <button onClick={this.save} className="button-danger">Save</button>
                </div>
                );
            },
        render: function() {
                if(this.state.editing){
                    return this.renderForm();
                }else{  
                    return this.renderNormal();
                }
            }
        });  
    
    var Board = React.createClass({
        
        getInitialState: function(){
            return {
                comments: [
                    'SJQ',
                    'SLY',
                    'TBE'
                ]
            };
        },
        
        removeComment: function (i){
            console.log('Remove comment' + i);
            var arr = this.state.comments;
            arr.splice(i, 1);
            this.setState({comments: arr})
        },
        updateComment: function (newText, i){
            console.log('Updating comment');
            var arr = this.state.comments;
            arr[i] = newText;
            this.setState({comments: arr})
        },
        eachComment: function (text, i){
            return (
                <Tryout key={i} index={i}>
                    {text}
                </Tryout>);
        },
        render: function() {
            return(
                    <div className="board">
                        {
                            this.state.comments.map(this.eachComment)
                            
                        }
                    </div>    
                );
            }
    });
    
    ReactDOM.render(
            <Board />
            ,document.getElementById('container'));  
    
    /*var Tryout = React.createClass({
        
        getInitialState: function(){
            return {checked: true};
        },
        handleChecked: function (){
            this.setState({checked: !this.state.checked})
        },
        render: function() {
            var msg;
            if(this.state.checked){
                msg = 'checked'
            }else{
                msg = 'unchecked'
            }
            return(
                    <div>
                        <input type="checkbox" onChange={this.handleChecked} defaultChecked={this.state.checked}/>
                        <h3>Checkbox is {msg}</h3>
                    </div>    
                );
            }
        });  
    ReactDOM.render(
            <Tryout />
            ,document.getElementById('container'));*/     
    
    
    
    /*var Tryout = React.createClass({
        edit: function() {
            alret('Editing comment');
        },
        remove: function() {
            alret('Removing a comment'); 
        },
        render: function() {
            return(
                <div className="commentContainer">
                    <div className="commentText">{this.props.children}</div>
                    <button onClick={this.edit} className="button-primary"T>Edit</button>
                    <button onClick={this.remove} className="button-danger"T>Delete</button>
                </div>
                );
            }
        });  
    ReactDOM.render(
            <div className="board">
                <Tryout>Hihi</Tryout>
                <Tryout>How are</Tryout>
                <Tryout>you???</Tryout>                
            </div>
            ,document.getElementById('container'));  */  
    
    /*var Tryout = React.createClass({
        render: function() {
            return(
                <div>
                    <h1>{this.props.title}</h1>
                    <h2>{this.props.genre}</h2>
                </div>
                );
            }
        });  
    
    ReactDOM.render(
            <div>
                <Tryout title="Book" genre="Hoho" />
                <Tryout title="Game" genre="Gogo" />
                <Tryout title="House" genre="Stay" />
            </div>
            ,document.getElementById('container')
            );*/
    
    /*var Tryout = React.createClass({
            render: function () {
                return (<div>
                        <h3>Testing</h3>
                        <p>Hihi</p>
                        </div>);
            }
        });
            
        ReactDOM.render(
            <div>
                <Tryout />
                <Tryout />
            </div>,document.getElementById('container')
        );*/
    </script>

</body>
</html>
