<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Template</title>
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">
        
        var tryout = React.createClass({
            render: function () {
                return (<h3>Testing</h3>);
            }
        });
            
        ReactDOM.render(
            <tryout />,
            document.getElementById('container')
        );
    </script>

</body>
</html>
